* { box-sizing: border-box; }
body {
  margin: 0; font-family: system-ui, Arial, sans-serif; background: #0b132b; color: #eee;
}
.container {
  max-width: 720px; margin: 2rem auto; padding: 1.25rem; background: #1c2541;
  border-radius: 16px; box-shadow: 0 8px 24px rgba(0,0,0,.25);
}
h1 { margin-top: 0; }
label { display: block; margin: .75rem 0; }
input, textarea, button {
  width: 100%; padding: .75rem; border-radius: 12px; border: 1px solid #3a506b; background: #0b132b; color: #eee;
}
input:focus, textarea:focus { outline: 2px solid #5bc0be; }
button { cursor: pointer; background: #5bc0be; color: #0b132b; border: none; font-weight: 700; }
button:hover { filter: brightness(1.05); }
ul { list-style: none; padding: 0; margin: 0; }
.item {
  background: #0b132b; border: 1px solid #3a506b; border-radius: 12px; padding: .75rem; margin: .5rem 0;
  display: grid; gap: .5rem;
}
.row { display: flex; justify-content: space-between; align-items: center; gap: .5rem; flex-wrap: wrap; }
.badge { background: #3a506b; padding: .25rem .5rem; border-radius: 8px; font-size: .8rem; }
.actions { display: flex; gap: .5rem; }
.small { font-size: .9rem; }
.muted { color: #cbd5e1; opacity: .8; }
.tips { margin: 1rem 0 1.5rem; display: flex; align-items: center; gap: .75rem; }
